FROM rust:slim AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PATH="/root/.cargo/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libssl-dev \
    libgtk-3-dev=3.24.20-0ubuntu1.1 \
    libsoup2.4-dev=2.72.0-2 \
    libsoup-3.0-dev=3.0.2-1 \
    libjavascriptcoregtk-4.1-dev \
    libglib2.0-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf2.0-dev \
    libatk1.0-dev \
    libwebkit2gtk-4.1-dev \
    pkg-config \
    tzdata \
    libudev-dev \
    libxcb1-dev \
    libxcb-xfixes0-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

RUN cargo install tauri-cli

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY . .


EXPOSE 3000 4000

CMD ["cargo", "tauri", "dev"]
